-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: travel
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `travel`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `travel` /*!40100 DEFAULT CHARACTER SET euckr */;

USE `travel`;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `writer` varchar(30) NOT NULL,
  `pw` varchar(30) NOT NULL,
  `subject` varchar(40) NOT NULL,
  `content` text NOT NULL,
  `regdate` datetime DEFAULT NULL,
  `readcount` int(4) DEFAULT '0',
  `theme` varchar(30) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` VALUES (1,'관리자','1234','항공권 요금에 추가로 붙는 tax와 유류할증료는 무엇인가요?','<pre>세금(TAX) :\r\n 기본적으로 항공료에 부가되는 세금은 인천 출발 공항이용세와 목적도시 공항이용세, 전쟁보험료가 포함된 금액입니다.\r\n 또한 항공사나 목적지에 따라서 검역세, 경유세 등 추가로 포함되는 세금이 있으며, 경유지와 목적지에 따라  5 ~ 20만원 가량 예상하시면 됩니다.\r\n 또 출국전 포함되지 않고 현지 공항에서 직접 지불하셔야 하는 세금도 있습니다.\r\n 세금 금액은 예약완료화면에서 확인하여 주시기 바랍니다.\r\n\r\n\r\n유류할증료(Fuel Surcharge) :\r\n 건설교통부 승인하에 각 항공사들은 여객 유류할증제도를 도입하였습니다.\r\n 유류 할증료란 기하급수적으로 증가되는 항공유가에 대한 부담을 운임인상 대신 세금처럼 추가 요금으로 지불하는 것을 말합니다.\r\n 최근에 국제유가가 수시로 오르고 내리고 있습니다.\r\n 그때마다 항공요금을 변경할 수가 없기 때문에 ‘유류할증료(Fuel Surcharge)’를 신설하여 1개월 단위로 인상 또는 인하된 추가 유류대를 받는 것입니다.\r\n 유류할증료는 통상적으로 편도당 얼마씩 달러($)로 정해 지는데,각 항공사마다 할증료가 다르며, 달러로 책정된 것을 입금 당시 환율에 따른 원화로 입금하기 때문에 환율 변동에 따라서도 약간씩 차이가 있습니다.</pre>','2021-10-07 12:27:16',7,'해외여행'),(2,'관리자','1234','아동요금과 유아요금은 어떤 기준으로 적용되나요?','항공사 규정에 따라 생후 15일 이상 만 2세 미만의 소아는 유아요금의 적용을 받아 성인 요금의 10%를 지불하게 됩니다.<br> 그리고 만 2세 이상 12세 미만의 소아는 아동요금의 적용을 받아 성인요금의 75%를 지불하게 됩니다. <br> 위의 두가지 사항은 보호자가 동반하는 조건이며, 유아의 경우 좌석이 따로 배정되지 않습니다.','2021-10-07 12:27:47',11,'결제'),(3,'관리자','1234','TCF란 무엇인가요?','<pre>TCF란 여행사의 부도동의 이유로 항공권에 대한 피해를 입으실 경우 보상해 드리는 보험입니다.\r\n\r\nHT 여행사는 TCF에 가입되어진 여행사이므로 이젠 믿을수 있는 여행사에서 항공권 구입하세요.</pre>','2021-10-07 12:57:17',7,'해외여행'),(4,'관리자','1234','항공예약을 했는데 다른 사람 이름으로 변경 가능한가요?','<pre> 타인명의로 변경을 할 수 없습니다.\r\n 변경 시에는 예약을 취소하신 후 새로운 예약을 하셔야 하며,\r\n예약 취소는 예약 시 지정한 여행 도우미를 통해 가능하십니다.\r\n</pre>','2021-10-07 12:58:28',4,'계정'),(5,'관리자','1234','항공권을 잃어버렸는데 어떻게 하나요?','<pre>\r\n종이 항공권 분실 시 절차가 복잡하고 분실에 따른 책임이 따르기 때문에 잃어버리지 않도록 각별히 주의하셔야 합니다.\r\n항공권마다 규정이 다르지만 재발행이 가능한 경우에는 재발행 수수료를 지불하시면 다시 발권이 가능하십니다.\r\n하지만 차후에 다른 사람이 분실한 항공권을 이용하거나 환불 받을 수 있어 이에 대한 배상 동의서를 작성하셔야 합니다.\r\n이 외에 재발행이 불가능한 경우에는 다시 항공권을 구입하시고 분실 항공권은 분실 환불하셔야 합니다.\r\n단 전자항공권(e-ticket)을 발권하셨다면 항공권 분실에 대한 걱정은 하지 않으셔도 됩니다.\r\n</pre>\r\n','2021-10-07 16:37:12',49,'해외여행'),(8,'테스트6','테스트6','테스트6','테스트6','2021-10-11 11:22:52',4,'해외여행'),(9,'관리자','1234','테스트','<pre>안녕하세요\r\n여행사입니다\r\n더조은 여행 많이 사랑해주세요\r\n</pre>','2021-10-12 13:06:51',1,'기타');
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` varchar(20) NOT NULL,
  `pw` varchar(20) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `tel` varchar(14) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `addr` varchar(100) DEFAULT NULL,
  `addr2` varchar(30) DEFAULT NULL,
  `regdate` date DEFAULT NULL,
  `level` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('aassdd123','asd123!@#','참이슬','a@daum.net','010-1111-1111','01911','서울 노원구 마들로 55','205층','2021-10-08',0),('admin','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),('dlwodnjs1119','S41008ss@','이재원','dlwodnjs1119@naver.com','010-2517-9505','07538','서울 강서구 양천로75길 22-22','15동 202호','2021-10-11',0),('wod002','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod003','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod004','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod005','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod006','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod007','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod008','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod009','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod010','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod011','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod012','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod013','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod014','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod015','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod016','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod017','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod018','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod019','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod020','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod021','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod022','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod023','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod024','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod025','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod026','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod027','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod028','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod029','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod030','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod031','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),('wod035','asd123!@#','바나나','naver@naver.com','010-7777-3333','12511','경기 양평군 용문면 더좋은마을길 2','123','2021-10-12',0),('wod123','123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `writer` varchar(30) NOT NULL,
  `subject` varchar(70) NOT NULL,
  `category` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `regdate` datetime DEFAULT NULL,
  `readcount` int(11) DEFAULT '0',
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'국제선 관리자','전자여행허가(K-ETA)제도 시행 안내','국제선','금년 9월 1일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-05 17:03:39',0,'0:0:0:0:1'),(3,'자유여행 관리자','스위스 얼리버드 프로모션 당첨자 발표','자유여행','<스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-05 17:07:30',0,'0:0:0:0:4'),(4,'국내호텔 관리자','10월 연휴 영업안내 공지','국내호텔','10월 연휴 기간내 국내숙박 서비스 이용에 대한 안내 드립니다.\n휴무 진행없이 당직근무로 영업은 진행되오나 \n예약처리 및 상담 문의가 원활하지 못한 점 양해 부탁 드립니다.','2021-10-05 17:07:31',0,'0:0:0:0:5'),(5,'국제선 관리자','1 - 전자여행허가(K-ETA)제도 시행 안내','국제선','001-금년 9월 1일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:1'),(6,'국제선 관리자','2 - 전자여행허가(K-ETA)제도 시행 안내','국제선','2일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:2'),(7,'국제선 관리자','3 - 전자여행허가(K-ETA)제도 시행 안내','국제선','3일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:3'),(8,'국제선 관리자','4 - 전자여행허가(K-ETA)제도 시행 안내','국제선','4일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:4'),(9,'국제선 관리자','5 - 전자여행허가(K-ETA)제도 시행 안내','국제선','5일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:5'),(10,'국제선 관리자','6 - 전자여행허가(K-ETA)제도 시행 안내','국제선','6일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:6'),(11,'국제선 관리자','7 - 전자여행허가(K-ETA)제도 시행 안내','국제선','7일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:7'),(12,'국제선 관리자','8 - 전자여행허가(K-ETA)제도 시행 안내','국제선','8일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:8'),(13,'국제선 관리자','9 - 전자여행허가(K-ETA)제도 시행 안내','국제선','9일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:9'),(14,'국제선 관리자','10 - 전자여행허가(K-ETA)제도 시행 안내','국제선','10일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:10'),(15,'국제선 관리자','11 - 전자여행허가(K-ETA)제도 시행 안내','국제선','11일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:11'),(16,'국제선 관리자','12 - 전자여행허가(K-ETA)제도 시행 안내','국제선','12일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:12'),(17,'국제선 관리자','13 - 전자여행허가(K-ETA)제도 시행 안내','국제선','13일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:13'),(18,'국제선 관리자','14 - 전자여행허가(K-ETA)제도 시행 안내','국제선','14일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:14'),(19,'국제선 관리자','15 - 전자여행허가(K-ETA)제도 시행 안내','국제선','15일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:15'),(20,'국제선 관리자','16 - 전자여행허가(K-ETA)제도 시행 안내','국제선','16일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:16'),(21,'국제선 관리자','17 - 전자여행허가(K-ETA)제도 시행 안내','국제선','17일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:17'),(22,'국제선 관리자','18 - 전자여행허가(K-ETA)제도 시행 안내','국제선','18일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:18'),(23,'국제선 관리자','19 - 전자여행허가(K-ETA)제도 시행 안내','국제선','19일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:19'),(24,'국제선 관리자','20 - 전자여행허가(K-ETA)제도 시행 안내','국제선','20일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:20'),(25,'국제선 관리자','21 - 전자여행허가(K-ETA)제도 시행 안내','국제선','21일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:21'),(26,'국제선 관리자','22 - 전자여행허가(K-ETA)제도 시행 안내','국제선','22일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:22'),(27,'국제선 관리자','23 - 전자여행허가(K-ETA)제도 시행 안내','국제선','23일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:14',0,'0:0:0:0:23'),(28,'국제선 관리자','24 - 전자여행허가(K-ETA)제도 시행 안내','국제선','24일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:24'),(29,'국제선 관리자','25 - 전자여행허가(K-ETA)제도 시행 안내','국제선','25일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:25'),(30,'국제선 관리자','26 - 전자여행허가(K-ETA)제도 시행 안내','국제선','26일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:26'),(31,'국제선 관리자','27 - 전자여행허가(K-ETA)제도 시행 안내','국제선','27일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:27'),(32,'국제선 관리자','28 - 전자여행허가(K-ETA)제도 시행 안내','국제선','28일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:28'),(33,'국제선 관리자','29 - 전자여행허가(K-ETA)제도 시행 안내','국제선','29일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:29'),(34,'국제선 관리자','30 - 전자여행허가(K-ETA)제도 시행 안내','국제선','30일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:30'),(35,'국제선 관리자','31 - 전자여행허가(K-ETA)제도 시행 안내','국제선','31일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:31'),(36,'국제선 관리자','32 - 전자여행허가(K-ETA)제도 시행 안내','국제선','32일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:32'),(37,'국제선 관리자','33 - 전자여행허가(K-ETA)제도 시행 안내','국제선','33일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:33'),(38,'국제선 관리자','34 - 전자여행허가(K-ETA)제도 시행 안내','국제선','34일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:34'),(39,'국제선 관리자','35 - 전자여행허가(K-ETA)제도 시행 안내','국제선','35일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:35'),(40,'국제선 관리자','36 - 전자여행허가(K-ETA)제도 시행 안내','국제선','36일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:36'),(41,'국제선 관리자','37 - 전자여행허가(K-ETA)제도 시행 안내','국제선','37일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:37'),(42,'국제선 관리자','38 - 전자여행허가(K-ETA)제도 시행 안내','국제선','38일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:38'),(43,'국제선 관리자','39 - 전자여행허가(K-ETA)제도 시행 안내','국제선','39일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:39'),(44,'국제선 관리자','40 - 전자여행허가(K-ETA)제도 시행 안내','국제선','40일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:40'),(45,'국제선 관리자','41 - 전자여행허가(K-ETA)제도 시행 안내','국제선','41일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:41'),(46,'국제선 관리자','42 - 전자여행허가(K-ETA)제도 시행 안내','국제선','42일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:42'),(47,'국제선 관리자','43 - 전자여행허가(K-ETA)제도 시행 안내','국제선','43일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:43'),(48,'국제선 관리자','44 - 전자여행허가(K-ETA)제도 시행 안내','국제선','44일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:44'),(49,'국제선 관리자','45 - 전자여행허가(K-ETA)제도 시행 안내','국제선','45일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:45'),(50,'국제선 관리자','46 - 전자여행허가(K-ETA)제도 시행 안내','국제선','46일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:46'),(51,'국제선 관리자','47 - 전자여행허가(K-ETA)제도 시행 안내','국제선','47일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:47'),(52,'국제선 관리자','48 - 전자여행허가(K-ETA)제도 시행 안내','국제선','48일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',0,'0:0:0:0:48'),(53,'국제선 관리자','49 - 전자여행허가(K-ETA)제도 시행 안내','국제선','49일부터 K-ETA 제도가 본격 시행(의무화) 됩니다.','2021-10-06 13:20:15',1,'0:0:0:0:49'),(54,'국내선 관리자 ','1.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','1.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:25:36',0,'0:0:0:0:2'),(55,'국내선 관리자','1.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','1.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:25:36',0,'0:0:0:0:2'),(56,'국내선 관리자','1.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','1.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:41',0,'0:0:0:0:2'),(57,'국내선 관리자','2.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','2.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:41',0,'0:0:0:0:3'),(58,'국내선 관리자','3.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','3.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:41',0,'0:0:0:0:4'),(59,'국내선 관리자','4.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','4.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:41',0,'0:0:0:0:5'),(60,'국내선 관리자','5.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','5.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:6'),(61,'국내선 관리자','6.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','6.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:7'),(62,'국내선 관리자','7.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','7.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:8'),(63,'국내선 관리자','8.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','8.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:9'),(64,'국내선 관리자','9.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','9.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:10'),(65,'국내선 관리자','10.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','10.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:11'),(66,'국내선 관리자','11.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','11.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:12'),(67,'국내선 관리자','12.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','12.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:13'),(68,'국내선 관리자','13.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','13.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:14'),(69,'국내선 관리자','14.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','14.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:15'),(70,'국내선 관리자','15.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','15.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:16'),(71,'국내선 관리자','16.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','16.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:17'),(72,'국내선 관리자','17.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','17.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:18'),(73,'국내선 관리자','18.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','18.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:19'),(74,'국내선 관리자','19.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','19.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:20'),(75,'국내선 관리자','20.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','20.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:21'),(76,'국내선 관리자','21.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','21.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:22'),(77,'국내선 관리자','22.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','22.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:23'),(78,'국내선 관리자','23.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','23.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:24'),(79,'국내선 관리자','24.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','24.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:25'),(80,'국내선 관리자','25.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','25.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:26'),(81,'국내선 관리자','26.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','26.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:27'),(82,'국내선 관리자','27.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','27.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:28'),(83,'국내선 관리자','28.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','28.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:29'),(84,'국내선 관리자','29.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','29.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:30'),(85,'국내선 관리자','30.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','30.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:31'),(86,'국내선 관리자','31.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','31.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:32'),(87,'국내선 관리자','32.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','32.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:33'),(88,'국내선 관리자','33.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','33.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:34'),(89,'국내선 관리자','34.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','34.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:42',0,'0:0:0:0:35'),(90,'국내선 관리자','35.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','35.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:36'),(91,'국내선 관리자','36.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','36.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:37'),(92,'국내선 관리자','37.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','37.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:38'),(93,'국내선 관리자','38.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','38.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:39'),(94,'국내선 관리자','39.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','39.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:40'),(95,'국내선 관리자','40.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','40.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:41'),(96,'국내선 관리자','41.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','41.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:42'),(97,'국내선 관리자','42.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','42.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:43'),(98,'국내선 관리자','43.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','43.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:44'),(99,'국내선 관리자','44.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','44.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:45'),(100,'국내선 관리자','45.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','45.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:46'),(101,'국내선 관리자','46.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','46.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:47'),(102,'국내선 관리자','47.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','47.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:48'),(103,'국내선 관리자','48.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','48.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',1,'0:0:0:0:49'),(104,'국내선 관리자','49.사회적 거리두기 격상에 따른 국내선 항공권 취소 환불 수수료 지침','국내선','49.사회적 거리두기 격상에 따른 국내선 항공권 환불 수수료 안내드립니다.\n- 지역별 사회적 거리두기 단계에 따라 차등 적용됩니다.','2021-10-06 14:26:43',0,'0:0:0:0:50'),(106,'패키지 관리자','1. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 31일 이전 탑승 기준)','2021-10-06 14:31:46',0,'0:0:0:0:3'),(107,'패키지 관리자','2. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 32일 이전 탑승 기준)','2021-10-06 14:31:46',0,'0:0:0:0:4'),(108,'패키지 관리자','3. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 33일 이전 탑승 기준)','2021-10-06 14:31:46',0,'0:0:0:0:5'),(109,'패키지 관리자','4. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 34일 이전 탑승 기준)','2021-10-06 14:31:46',1,'0:0:0:0:6'),(110,'패키지 관리자','5. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 35일 이전 탑승 기준)','2021-10-06 14:31:46',0,'0:0:0:0:7'),(111,'패키지 관리자','6. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 36일 이전 탑승 기준)','2021-10-06 14:31:46',0,'0:0:0:0:8'),(112,'패키지 관리자','7. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 37일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:9'),(113,'패키지 관리자','8. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 38일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:10'),(114,'패키지 관리자','9. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 39일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:11'),(115,'패키지 관리자','10. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 40일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:12'),(116,'패키지 관리자','11. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 41일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:13'),(117,'패키지 관리자','12. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 42일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:14'),(118,'패키지 관리자','13. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 43일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:15'),(119,'패키지 관리자','14. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 44일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:16'),(120,'패키지 관리자','15. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 45일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:17'),(121,'패키지 관리자','16. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 46일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:18'),(122,'패키지 관리자','17. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 47일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:19'),(123,'패키지 관리자','18. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 48일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:20'),(124,'패키지 관리자','19. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 49일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:21'),(125,'패키지 관리자','20. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 50일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:22'),(126,'패키지 관리자','21. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 51일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:23'),(127,'패키지 관리자','22. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 52일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:24'),(128,'패키지 관리자','23. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 53일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:25'),(129,'패키지 관리자','24. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 54일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:26'),(130,'패키지 관리자','25. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 55일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:27'),(131,'패키지 관리자','26. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 56일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:28'),(132,'패키지 관리자','27. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 57일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:29'),(133,'패키지 관리자','28. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 58일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:30'),(134,'패키지 관리자','29. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 59일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:31'),(135,'패키지 관리자','30. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 60일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:32'),(136,'패키지 관리자','31. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 61일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:33'),(137,'패키지 관리자','32. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 62일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:34'),(138,'패키지 관리자','33. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 63일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:35'),(139,'패키지 관리자','34. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 64일 이전 탑승 기준)','2021-10-06 14:31:47',0,'0:0:0:0:36'),(140,'패키지 관리자','35. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 65일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:37'),(141,'패키지 관리자','36. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 66일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:38'),(142,'패키지 관리자','37. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 67일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:39'),(143,'패키지 관리자','38. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 68일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:40'),(144,'패키지 관리자','39. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 69일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:41'),(145,'패키지 관리자','40. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 70일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:42'),(146,'패키지 관리자','41. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 71일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:43'),(147,'패키지 관리자','42. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 72일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:44'),(148,'패키지 관리자','43. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 73일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:45'),(149,'패키지 관리자','44. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 74일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:46'),(150,'패키지 관리자','45. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 75일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:47'),(151,'패키지 관리자','46. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 76일 이전 탑승 기준)','2021-10-06 14:31:48',2,'0:0:0:0:48'),(152,'패키지 관리자','47. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 77일 이전 탑승 기준)','2021-10-06 14:31:48',1,'0:0:0:0:49'),(153,'패키지 관리자','48. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 78일 이전 탑승 기준)','2021-10-06 14:31:48',1,'0:0:0:0:50'),(154,'패키지 관리자','49. 항공사별 마일리지 적립 관련(패키지 단체항공권 기준)','패키지','1. 단체 항공권(G CLS)은 구간별 일반석 마일리지의 80% 적립 가능\n(2021년 3월 79일 이전 탑승 기준)','2021-10-06 14:31:48',0,'0:0:0:0:51'),(155,'자유여행 관리자','1. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','1. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:33:46',0,'0:0:0:0:4'),(156,'자유여행 관리자','2. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','2. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:5'),(157,'자유여행 관리자','3. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','3. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:6'),(158,'자유여행 관리자','4. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','4. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:7'),(159,'자유여행 관리자','5. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','5. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:8'),(160,'자유여행 관리자','6. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','6. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:9'),(161,'자유여행 관리자','7. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','7. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',1,'0:0:0:0:10'),(162,'자유여행 관리자','8. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','8. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:11'),(164,'자유여행 관리자','10. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','10. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:13'),(165,'자유여행 관리자','11. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','11. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:14'),(166,'자유여행 관리자','12. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','12. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:15'),(167,'자유여행 관리자','13. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','13. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:16'),(168,'자유여행 관리자','14. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','14. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:17'),(169,'자유여행 관리자','15. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','15. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:18'),(170,'자유여행 관리자','16. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','16. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:19'),(171,'자유여행 관리자','17. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','17. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:20'),(172,'자유여행 관리자','18. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','18. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:21'),(173,'자유여행 관리자','19. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','19. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:22'),(174,'자유여행 관리자','20. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','20. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:23'),(175,'자유여행 관리자','21. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','21. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:24'),(176,'자유여행 관리자','22. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','22. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:25'),(177,'자유여행 관리자','23. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','23. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:26'),(178,'자유여행 관리자','24. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','24. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:25',0,'0:0:0:0:27'),(179,'자유여행 관리자','25. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','25. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:28'),(180,'자유여행 관리자','26. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','26. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:29'),(181,'자유여행 관리자','27. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','27. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:30'),(182,'자유여행 관리자','28. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','28. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:31'),(183,'자유여행 관리자','29. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','29. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:32'),(184,'자유여행 관리자','30. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','30. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:33'),(185,'자유여행 관리자','31. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','31. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:34'),(186,'자유여행 관리자','32. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','32. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:35'),(187,'자유여행 관리자','33. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','33. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:36'),(188,'자유여행 관리자','34. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','34. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:37'),(189,'자유여행 관리자','35. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','35. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:38'),(190,'자유여행 관리자','36. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','36. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:39'),(191,'자유여행 관리자','37. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','37. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:40'),(192,'자유여행 관리자','38. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','38. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:41'),(193,'자유여행 관리자','39. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','39. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',2,'0:0:0:0:42'),(194,'자유여행 관리자','40. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','40. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:43'),(195,'자유여행 관리자','41. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','41. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:44'),(196,'자유여행 관리자','42. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','42. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:45'),(197,'자유여행 관리자','43. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','43. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:46'),(198,'자유여행 관리자','44. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','44. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',1,'0:0:0:0:47'),(199,'자유여행 관리자','45. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','45. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',0,'0:0:0:0:48'),(200,'자유여행 관리자','46. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','46. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:26',42,'0:0:0:0:49'),(202,'자유여행 관리자','48. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','48. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:27',4,'0:0:0:0:51'),(203,'자유여행 관리자','49. 스위스 얼리버드 프로모션 당첨자 발표','자유여행','49. <스위스 얼리버드를 잡아라!> 이벤트 당첨자를 발표합니다.','2021-10-06 14:35:27',21,'0:0:0:0:52');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `price` int(30) NOT NULL,
  `national` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `filename` varchar(100) DEFAULT NULL,
  `start` varchar(30) NOT NULL,
  `end` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (16,'독도여행',100000,'a','울릉/독도','1633656714771독도.jpg','2021-10-03','2021-10-08'),(17,'북한 체험여행',300000,'b','기타','1633656761494북한.jpg','2021-10-18','2021-10-22'),(18,'천안 호두과자 맛집투어',50000,'a','충청도','1633656829202호두.jpg','2021-10-27','2021-10-28'),(19,'일본 #최저가 #3박4일',400000,'b','아시아','1633656871048일본.jpeg','2021-11-26','2021-11-29'),(20,'#양보러가서 #양고기먹자',300000,'a','강원도','1633656903543양.jpg','2021-11-05','2021-11-06'),(21,'[하회마을 축제] 안동',140000,'a','경상도','1633656962086안동.jpg','2021-10-29','2021-10-30'),(22,'전주 한옥마을 풀코스',65000,'a','전라도','1633656997258한옥마을.png','2021-11-20','2021-11-22'),(23,'제주 올레길+먹방+최강조합',140000,'a','제주도','1633657071506제주1.jpg','2021-11-25','2021-11-28'),(24,'#스위스_7박8일 #핫딜 #마감임박!!',700000,'b','유럽','1633674496652스위스.jpg','2021-10-25','2021-11-01');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_order`
--

DROP TABLE IF EXISTS `product_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_order` (
  `ord_num` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` varchar(20) NOT NULL,
  `mem_id` varchar(20) DEFAULT NULL,
  `ord_qty` int(5) NOT NULL,
  `ord_date` datetime DEFAULT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`ord_num`),
  KEY `prod_id_idx` (`pro_id`),
  KEY `mem_id` (`mem_id`),
  CONSTRAINT `product_order_ibfk_1` FOREIGN KEY (`mem_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_order`
--

LOCK TABLES `product_order` WRITE;
/*!40000 ALTER TABLE `product_order` DISABLE KEYS */;
INSERT INTO `product_order` VALUES (3,'16','wod003',2,'2021-10-08 00:00:00','0:0:0:0:2'),(4,'16','wod004',3,'2021-10-09 00:00:00','0:0:0:0:3'),(5,'16','wod005',4,'2021-10-10 00:00:00','0:0:0:0:4'),(6,'17','wod006',5,'2021-10-11 00:00:00','0:0:0:0:5'),(7,'17','wod007',6,'2021-10-12 00:00:00','0:0:0:0:6'),(8,'17','wod008',7,'2021-10-13 00:00:00','0:0:0:0:7'),(9,'17','wod009',8,'2021-10-14 00:00:00','0:0:0:0:8'),(10,'18','wod010',9,'2021-10-15 00:00:00','0:0:0:0:9'),(11,'18','wod011',10,'2021-10-16 00:00:00','0:0:0:0:10'),(12,'18','wod012',11,'2021-10-17 00:00:00','0:0:0:0:11'),(13,'18','wod013',12,'2021-10-18 00:00:00','0:0:0:0:12'),(14,'19','wod014',13,'2021-10-19 00:00:00','0:0:0:0:13'),(15,'19','wod015',14,'2021-10-20 00:00:00','0:0:0:0:14'),(16,'19','wod016',15,'2021-10-21 00:00:00','0:0:0:0:15'),(17,'19','wod017',16,'2021-10-22 00:00:00','0:0:0:0:16'),(18,'20','wod018',17,'2021-10-23 00:00:00','0:0:0:0:17'),(19,'20','wod019',18,'2021-10-24 00:00:00','0:0:0:0:18'),(20,'20','wod020',19,'2021-10-25 00:00:00','0:0:0:0:19'),(21,'20','wod021',20,'2021-10-26 00:00:00','0:0:0:0:20'),(22,'21','wod022',21,'2021-10-27 00:00:00','0:0:0:0:21'),(23,'21','wod023',22,'2021-10-28 00:00:00','0:0:0:0:22'),(24,'21','wod024',23,'2021-10-29 00:00:00','0:0:0:0:23'),(25,'21','wod025',24,'2021-10-30 00:00:00','0:0:0:0:24'),(26,'22','wod026',25,'2021-10-31 00:00:00','0:0:0:0:25'),(28,'22','wod028',99,'2021-10-07 22:34:42','0:0:0:0:0:0:0:1'),(29,'22','wod029',1,'2021-10-08 10:08:38','0:0:0:0:0:0:0:1'),(30,'16','wod030',200,'2021-10-08 15:05:20','0:0:0:0:0:0:0:1'),(31,'16','wod031',200,'2021-10-08 15:29:06','0:0:0:0:0:0:0:1'),(34,'21','wod002',5,'2021-10-11 11:21:17','0:0:0:0:0:0:0:1'),(35,'19','wod003',2,'2021-10-11 11:37:36','0:0:0:0:0:0:0:1'),(36,'24','admin',2,'2021-10-11 18:05:06','0:0:0:0:0:0:0:1'),(38,'20','wod002',2,'2021-10-12 13:10:50','192.168.0.36'),(39,'18','wod002',1,'2021-10-12 13:11:05','192.168.0.36'),(40,'24','wod123',2,'2021-10-12 13:11:08','0:0:0:0:0:0:0:1'),(41,'21','wod002',4,'2021-10-12 13:11:14','192.168.0.36'),(42,'22','wod002',6,'2021-10-12 13:11:30','192.168.0.36'),(43,'23','wod002',4,'2021-10-12 13:11:37','192.168.0.36'),(44,'19','wod002',5,'2021-10-12 13:12:17','192.168.0.36'),(45,'24','wod002',3,'2021-10-12 13:12:28','192.168.0.36'),(46,'17','wod002',3,'2021-10-12 13:12:41','192.168.0.36'),(47,'24','dlwodnjs1119',3,'2021-10-12 13:13:35','0:0:0:0:0:0:0:1'),(48,'20','wod123',3,'2021-10-12 13:20:55','0:0:0:0:0:0:0:1');
/*!40000 ALTER TABLE `product_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qna` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `writer` varchar(30) NOT NULL,
  `pw` varchar(30) NOT NULL,
  `subject` varchar(40) NOT NULL,
  `regdate` datetime DEFAULT NULL,
  `ref` int(11) NOT NULL,
  `re_step` int(11) NOT NULL,
  `re_level` int(11) NOT NULL,
  `content` text NOT NULL,
  `readcount` int(4) DEFAULT '0',
  `fileName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES (1,'스폰지밥','1234','메롱시티에서 나가는 버스가 있나요','2021-10-07 16:44:32',1,0,0,'알려주세요',5,NULL),(2,'관리자','1234','[답변] 메롱시티 버스 시간표입니다','2021-10-07 16:45:07',1,1,1,'하루에 1대 놓치면 노숙해야 합니다',2,NULL),(3,'김점례','1234','나이 많은 사람도 여행갈 수 있는가','2021-10-07 16:46:18',3,0,0,'87살이라네',4,'d9186f75-7b80-4d4e-81f1-641ab6f7a682.png'),(5,'관리자','1234','[답변] 연령제한 답변입니다','2021-10-07 16:47:12',3,1,1,'본 여행사에 나이에 따른 제한은 없습니다',0,NULL),(6,'펭귄','1234','남극에서 북극 13박 14일 코스 질문이요','2021-10-07 16:48:27',6,0,0,'객실 얼음물 추가 플랜 가격이 궁금합니다 ',1,NULL),(7,'관리자','1234','[답변] 추가 코스 가격 답변입니다','2021-10-07 16:48:58',6,1,1,'얼음물 1일당 5000원이 추가됩니다',0,NULL),(8,'고길동','1234','얼음별 여행 투어 질문 드립니다','2021-10-07 16:51:54',8,0,0,'애완동물 동반이 가능한지요',24,'a61828f5-0499-4a47-9a3e-29274300fdc7.jpg'),(9,'둘리','1234','[답변] 애완동물 동반 답변입니다','2021-10-07 16:53:36',8,1,1,'불가능합니다 ',1,NULL),(10,'징징이','1234','징징빌라 패키지는 얼마요','2021-10-07 17:30:45',10,0,0,'2천원이면 가나요',13,NULL),(14,'관리자','1234','테스트','2021-10-08 11:08:50',14,0,0,'테스트',94,'5341e417-4c45-4a33-9de8-8ada1a554ef9.jpg'),(17,'aaa','1234','테스트','2021-10-08 17:06:14',15,0,0,'테스트',34,'8ce28d86-698e-4bea-941f-e62bc485f501.jpg'),(21,'테스트','1234','테스트','2021-10-12 13:00:29',18,0,0,'테스트',1,'4c2b7379-01f8-4b6f-b3c0-d23638d2af5d.jpg');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review` (
  `writer` varchar(30) NOT NULL,
  `score` tinyint(1) NOT NULL,
  `regdate` datetime NOT NULL,
  `content` text,
  `pro_no` varchar(30) NOT NULL,
  `review_id` varchar(60) NOT NULL,
  PRIMARY KEY (`review_id`)
) ENGINE=InnoDB DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES ('wod002',4,'2021-10-11 11:36:48','안동 하회마을을 다녀왔다 하회마을은 \r\n하회탈이 제일 유명하다\r\n나도 하회탈을 보고 각시탈이 되고싶다\r\n각시탈이 너무 멋지다','21','wod002@21'),('wod003',5,'2021-10-11 11:40:27','. 울릉도 동남쪽 뱃길 따라 이백리\r\n외로운 섬하나 새들의 고향\r\n그 누가 아무리 자기네 땅이라고 우겨도\r\n독도는 우리땅\r\n\r\n2. 경상북도 울릉군 남면도동 일번지\r\n동경 백 삼십이 북위 삼십칠 평균기온 십이도\r\n강수량은 천삼백 독도는 우리땅 우리땅\r\n\r\n3. 오징어 꼴뚜기 대구 명태 거북이\r\n연어알 물새알 해녀대합실 십칠만 평방미터\r\n우물 하나 분화구 독도는 우리땅\r\n\r\n4. 지증왕 십삼년 섬나라 우산국\r\n세종실록 지리지 오십쪽 셋째줄\r\n하와이는 미국땅 대마도는 일본땅\r\n독도는 우리땅 우리땅\r\n\r\n5. 러일전쟁 직후에 임자없는 섬이라고\r\n억지로 우기면 정말 곤란해\r\n신라장군 이사부 지하에서 웃는다\r\n독도는 우리땅 우리땅','16','wod003@16'),('wod003',3,'2021-10-11 11:38:28','난 일본이 썩 좋진 않지만 여자친구 한테 끌려서 다녀왔다\r\n일본은 길거리가 깨끗했고 숙소가 너무 좁아서 불편했다 -3-','19','wod003@19'),('wod004',0,'2021-10-11 11:42:20','독도는 우리땅이다 일본이 뺏어갈려한다 그래서 일본이 싫다 \r\n나는 그래서 절대로 일본여행을 가지 않을려한다','16','wod004@16'),('wod005',5,'2021-10-11 11:43:24','독도 사랑해용 ????','16','wod005@16'),('wod006',2,'2021-10-11 11:44:51','여기 너무 무서워요 살려주세요','17','wod006@17'),('wod007',5,'2021-10-11 11:45:37','내래 동무 여긴 살기 아주 좋소 날래날래 선을 넘어 오시라우 \r\n','17','wod007@17'),('wod008',4,'2021-10-11 11:50:17','동해물과 백두산이 마르고 닳도록 하느님이보우하사 우리 나라 만세\r\n무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세\r\n\r\n남산위에 저소나무 철갑을 두른듯 바람서리 불변함은 일편단심일세\r\n무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세','17','wod008@17'),('wod009',5,'2021-10-11 11:51:57','가을하늘 공활한데 높고 구름 없이 밝은달은 우리가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람대한으로 길이 보전하세','17','wod009@17'),('wod010',0,'2021-10-11 11:53:35','천안 마인드 보드샵 놀러갔다왔어요 간김에 직원분들이랑 다같이 사진도 찍고 너무 재미있게 놀다 갑니다!','18','wod010@18'),('wod011',3,'2021-10-11 11:55:30','천안 호수가 너무 이쁜네요 근데 주변에 미군들이 많이 살아서 그런지\r\n우락부락한분들이 너무 많아 무서워요ㅠㅠ','18','wod011@18'),('wod012',1,'2021-10-11 11:56:01','천안 호두과자 맛있다했는데 딴곳이랑 맛 똑같아요 실망','18','wod012@18'),('wod013',3,'2021-10-11 11:56:26','soso ','18','wod013@18'),('wod014',4,'2021-10-11 11:57:12','여친손에 이끌려간 일본 깨끗하고 다 좋았지만 숙소가 너무 좁아 불편했어요','19','wod014@19'),('wod015',5,'2021-10-11 12:05:53','일본 너무 이뻐요','19','wod015@19'),('wod016',5,'2021-10-11 12:07:31','난 오타쿠 아키하바라에 갔지 쩔었지','19','wod016@19'),('wod017',5,'2021-10-11 12:07:57','일본 다이스키','19','wod017@19'),('wod018',5,'2021-10-11 12:09:49','양 한마리 양 두마리, 양 세마리, 양 네마리, 양 다섯마리 ....','20','wod018@20'),('wod019',1,'2021-10-11 12:10:44','너무 야만적이에요 제가 목장에서 돌봐준 양을 그자리에서 잡아서 바로준다니 너무 끔찍한 경험이었어요','20','wod019@20'),('wod020',0,'2021-10-11 12:11:53','양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양','20','wod020@20'),('wod021',0,'2021-10-11 12:12:10','양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양\r\n양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양양','20','wod021@20'),('wod022',5,'2021-10-11 12:12:50','이쿠 에쿠!','21','wod022@21'),('wod023',5,'2021-10-11 12:13:51','내가 바로 각시탈이다','21','wod023@21'),('wod024',4,'2021-10-11 12:14:22','탈 사진 잘 찍어갑니다 ^^','21','wod024@21'),('wod025',5,'2021-10-11 12:14:42','아 사진 깜빡했다...!','21','wod025@21'),('wod026',5,'2021-10-11 12:17:10','전푸 피핌팝 마시서효','22','wod026@22'),('wod028',5,'2021-10-11 12:18:34','놀러가서 비보이도 보고 전주한옥마을도가고 비빔밥도 맛있게 먹고 너무 좋았습니다','22','wod028@22'),('wod029',2,'2021-10-11 12:19:31','비빔밥 맛 그냥 급식이랑 똑같던디요 ㅡ ㅡ','22','wod029@22');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review_image`
--

DROP TABLE IF EXISTS `review_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review_image` (
  `img_id` varchar(60) NOT NULL,
  `img_lvl` int(1) NOT NULL,
  `img_name` varchar(30) NOT NULL,
  PRIMARY KEY (`img_name`)
) ENGINE=InnoDB DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review_image`
--

LOCK TABLES `review_image` WRITE;
/*!40000 ALTER TABLE `review_image` DISABLE KEYS */;
INSERT INTO `review_image` VALUES ('wod002@21',0,'wod002@21_0.jpg'),('wod002@21',1,'wod002@21_1.jpg'),('wod002@21',2,'wod002@21_2.jpg'),('wod003@16',0,'wod003@16_0.jpg'),('wod003@16',1,'wod003@16_1.jpg'),('wod003@16',2,'wod003@16_2.jpg'),('wod003@16',3,'wod003@16_3.jpg'),('wod003@19',0,'wod003@19_0.jpg'),('wod003@19',1,'wod003@19_1.jpg'),('wod003@19',2,'wod003@19_2.jpg'),('wod003@19',3,'wod003@19_3.jpg'),('wod004@16',0,'wod004@16_0.jpg'),('wod004@16',1,'wod004@16_1.jpg'),('wod005@16',0,'wod005@16_0.jpg'),('wod005@16',1,'wod005@16_1.jpg'),('wod005@16',2,'wod005@16_2.jpg'),('wod005@16',3,'wod005@16_3.jpg'),('wod005@16',4,'wod005@16_4.jpg'),('wod006@17',0,'wod006@17_0.jpg'),('wod006@17',1,'wod006@17_1.jpg'),('wod006@17',2,'wod006@17_2.jpg'),('wod007@17',0,'wod007@17_0.jpg'),('wod007@17',1,'wod007@17_1.jpg'),('wod008@17',0,'wod008@17_0.jpg'),('wod009@17',0,'wod009@17_0.jpg'),('wod009@17',1,'wod009@17_1.jpg'),('wod009@17',2,'wod009@17_2.jpg'),('wod009@17',3,'wod009@17_3.jpg'),('wod010@18',0,'wod010@18_0.jpg'),('wod010@18',1,'wod010@18_1.jpg'),('wod010@18',2,'wod010@18_2.jpg'),('wod010@18',3,'wod010@18_3.jpg'),('wod011@18',0,'wod011@18_0.jpg'),('wod011@18',1,'wod011@18_1.jpg'),('wod011@18',2,'wod011@18_2.jpg'),('wod011@18',3,'wod011@18_3.jpg'),('wod012@18',0,'wod012@18_0.jpg'),('wod012@18',1,'wod012@18_1.jpg'),('wod012@18',2,'wod012@18_2.jpg'),('wod012@18',3,'wod012@18_3.jpg'),('wod013@18',0,'wod013@18_0.jpg'),('wod013@18',1,'wod013@18_1.jpg'),('wod013@18',10,'wod013@18_10.jpg'),('wod013@18',11,'wod013@18_11.jpg'),('wod013@18',12,'wod013@18_12.jpg'),('wod013@18',2,'wod013@18_2.jpg'),('wod013@18',3,'wod013@18_3.jpg'),('wod013@18',4,'wod013@18_4.jpg'),('wod013@18',5,'wod013@18_5.jpg'),('wod013@18',6,'wod013@18_6.jpg'),('wod013@18',7,'wod013@18_7.jpg'),('wod013@18',8,'wod013@18_8.jpg'),('wod013@18',9,'wod013@18_9.jpg'),('wod014@19',0,'wod014@19_0.jpg'),('wod014@19',1,'wod014@19_1.jpg'),('wod014@19',2,'wod014@19_2.jpg'),('wod015@19',0,'wod015@19_0.jpg'),('wod015@19',1,'wod015@19_1.jpg'),('wod015@19',2,'wod015@19_2.jpg'),('wod016@19',0,'wod016@19_0.jpg'),('wod016@19',1,'wod016@19_1.jpg'),('wod016@19',2,'wod016@19_2.jpg'),('wod016@19',3,'wod016@19_3.jpg'),('wod017@19',0,'wod017@19_0.jpg'),('wod018@20',0,'wod018@20_0.jpg'),('wod018@20',1,'wod018@20_1.jpg'),('wod018@20',2,'wod018@20_2.jpg'),('wod018@20',3,'wod018@20_3.png'),('wod019@20',0,'wod019@20_0.jpg'),('wod019@20',1,'wod019@20_1.jpg'),('wod019@20',2,'wod019@20_2.jpg'),('wod020@20',0,'wod020@20_0.jpg'),('wod020@20',1,'wod020@20_1.jpg'),('wod020@20',2,'wod020@20_2.jpg'),('wod020@20',3,'wod020@20_3.jpg'),('wod020@20',4,'wod020@20_4.jpg'),('wod020@20',5,'wod020@20_5.jpg'),('wod020@20',6,'wod020@20_6.jpg'),('wod021@20',0,'wod021@20_0.jpg'),('wod021@20',1,'wod021@20_1.jpg'),('wod021@20',10,'wod021@20_10.jpg'),('wod021@20',11,'wod021@20_11.jpg'),('wod021@20',12,'wod021@20_12.jpg'),('wod021@20',2,'wod021@20_2.jpg'),('wod021@20',3,'wod021@20_3.jpg'),('wod021@20',4,'wod021@20_4.jpg'),('wod021@20',5,'wod021@20_5.jpg'),('wod021@20',6,'wod021@20_6.jpg'),('wod021@20',7,'wod021@20_7.jpg'),('wod021@20',8,'wod021@20_8.png'),('wod021@20',9,'wod021@20_9.jpg'),('wod022@21',0,'wod022@21_0.jpg'),('wod022@21',1,'wod022@21_1.jpg'),('wod023@21',0,'wod023@21_0.jpg'),('wod023@21',1,'wod023@21_1.jpg'),('wod023@21',2,'wod023@21_2.jpg'),('wod023@21',3,'wod023@21_3.jpg'),('wod024@21',0,'wod024@21_0.png'),('wod024@21',1,'wod024@21_1.jpg'),('wod026@22',0,'wod026@22_0.jpg'),('wod026@22',1,'wod026@22_1.png'),('wod026@22',2,'wod026@22_2.jpg'),('wod028@22',0,'wod028@22_0.png'),('wod028@22',1,'wod028@22_1.jpg'),('wod028@22',2,'wod028@22_2.jpg'),('wod028@22',3,'wod028@22_3.jpg'),('wod028@22',4,'wod028@22_4.jpg'),('wod028@22',5,'wod028@22_5.jpg'),('wod028@22',6,'wod028@22_6.jpg'),('wod029@22',0,'wod029@22_0.jpg'),('wod029@22',1,'wod029@22_1.jpg'),('wod029@22',2,'wod029@22_2.jpg'),('wod029@22',3,'wod029@22_3.jpg'),('wod029@22',4,'wod029@22_4.png'),('wod029@22',5,'wod029@22_5.jpg'),('wod029@22',6,'wod029@22_6.jpg'),('wod029@22',7,'wod029@22_7.jpg');
/*!40000 ALTER TABLE `review_image` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-12 16:09:21
